***************************************************************
Comparing by params for the affected region (recover scenario facets) (all_sim)
***************************************************************

Comparison of indirect impacts for each variable in a facet format
based on recovery scenario. Regrouping plot by common parameters.

Simulation regrouped such that recovery_sce==reb15 :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Variable is: production_realised
---------------------------------------

Change from initial level
^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: ../images/figs/local/all_sim/recovery_sce~reb15/Experience~mrio/production_realised_classic.svg
    :alt: No data to plot (possibly because no simulation correspond to this scope/selection)

Cumulative change (expressed as percentage of yearly total)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: ../images/figs/local/all_sim/recovery_sce~reb15/Experience~mrio/production_realised_cumsum.svg
    :alt: No data to plot (possibly because no simulation correspond to this scope/selection)


Simulation regrouped such that recovery_sce==reb90 :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Variable is: production_realised
---------------------------------------

Change from initial level
^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: ../images/figs/local/all_sim/recovery_sce~reb90/Experience~mrio/production_realised_classic.svg
    :alt: No data to plot (possibly because no simulation correspond to this scope/selection)

Cumulative change (expressed as percentage of yearly total)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: ../images/figs/local/all_sim/recovery_sce~reb90/Experience~mrio/production_realised_cumsum.svg
    :alt: No data to plot (possibly because no simulation correspond to this scope/selection)


Simulation regrouped such that recovery_sce==reb90q :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Variable is: production_realised
---------------------------------------

Change from initial level
^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: ../images/figs/local/all_sim/recovery_sce~reb90q/Experience~mrio/production_realised_classic.svg
    :alt: No data to plot (possibly because no simulation correspond to this scope/selection)

Cumulative change (expressed as percentage of yearly total)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: ../images/figs/local/all_sim/recovery_sce~reb90q/Experience~mrio/production_realised_cumsum.svg
    :alt: No data to plot (possibly because no simulation correspond to this scope/selection)


Simulation regrouped such that recovery_sce==reclin2 :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Variable is: production_realised
---------------------------------------

Change from initial level
^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: ../images/figs/local/all_sim/recovery_sce~reclin2/Experience~mrio/production_realised_classic.svg
    :alt: No data to plot (possibly because no simulation correspond to this scope/selection)

Cumulative change (expressed as percentage of yearly total)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: ../images/figs/local/all_sim/recovery_sce~reclin2/Experience~mrio/production_realised_cumsum.svg
    :alt: No data to plot (possibly because no simulation correspond to this scope/selection)


Simulation regrouped such that recovery_sce==reclin6 :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Variable is: production_realised
---------------------------------------

Change from initial level
^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: ../images/figs/local/all_sim/recovery_sce~reclin6/Experience~mrio/production_realised_classic.svg
    :alt: No data to plot (possibly because no simulation correspond to this scope/selection)

Cumulative change (expressed as percentage of yearly total)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: ../images/figs/local/all_sim/recovery_sce~reclin6/Experience~mrio/production_realised_cumsum.svg
    :alt: No data to plot (possibly because no simulation correspond to this scope/selection)

